protos/payload.proto

/*
 * Copyright (C) 2017 Dgraph Labs, Inc. and Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Use gen.sh to generate .pb.go files.
syntax = "proto3";

package protos;

message Payload {
	bytes Data = 1;
}

message RaftContext {
	fixed64 id = 1;
	uint32 group = 2;
	string addr = 3;
}

message Proposal {
	uint32 id         = 1;
	enum  Type {
		DATA_TYPE_KV_MAP          = 0;
		DATA_TYPE_DATA_NODE_MAP   = 1;
		DATA_TYPE_PG_MAP          = 2;
	}
	Type type         = 2;
	bytes Data        = 3;
}

service RaftNode {
	// Connection testing RPC.
	rpc Echo (Payload)             returns (Payload) {}

	// RAFT serving RPCs.
	rpc RaftMessage (Payload)                     returns (Payload) {}
	rpc JoinCluster (RaftContext)            returns (Payload) {}
}
